{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Iryna Rotkina",\
  "contact": \{\
    "email": "iryna.rotkina@gmail.com",\
    "phone": "+447470498927",\
    "linkedin": "https://www.linkedin.com/in/irina-rotkina-gladtoseeuhere/"\
  \},\
  "summary": "Entry-level Software Tester with customer service experience",\
  "skills": [\
    "Manual Testing",\
    "Creating Test Cases, Test Plans, Bug Reports",\
    "Dev Tools",\
    "Basics of HTML",\
    "SQL",\
    "GitHub",\
    "JIRA"\
  ],\
  "certifications": [\
    \{\
      "school_name": "MY IT School",\
      "course_name": "Quality Assurance (QA)",\
      "course_duration": "July 2024 to September 2024"\
    \},\
    \{\
      "school_name": "Belhard",\
      "course_name": "Software Testing",\
      "course_duration": "November 2024 to January 2025"\
    \}\
  ],\
  "languages": [\
    "English (C1-C2)",\
    "Russian (Native)",\
    "Belarusian (Native)",\
    "German (A2)",\
    "Polish (A2)"\
  ],\
  "education": [\
    \{\
      "degree": "Bachelor's in Linguistics",\
      "institution": "Vitebsk State University of P.M. Masherov",\
      "time_period": "2010 - 2015"\
    \}\
  ],\
  "experience": [\
    \{\
      "position": "English as a Second Language Teacher",\
      "company": "School N 29",\
      "location": "Vitebsk, Belarus",\
      "from": "2015",\
      "to": "2018",\
      "responsibilities": [\
        "Planned and delivered ESOL classes to primary and secondary school students"\
      ]\
    \},\
    \{\
      "position": "English as a Second Language Teacher",\
      "company": "Freelance",\
      "location": "Remote",\
      "from": "2020",\
      "to": "present",\
      "responsibilities": [\
        "Planning and delivering ESOL classes to IT professionals"\
      ]\
    \},\
    \{\
      "position": "Account Manager with IT Integration Experience",\
      "company": "ICOL Group",\
      "location": "Vitebsk, Belarus",\
      "from": "July 2020",\
      "to": "November 2020",\
      "responsibilities": [\
        "Managed user requests for new platform features",\
        "Collaborated closely with software developers, sales departments, and product managers to assess the feasibility and relevance of these requests",\
        "Identified and addressed software bugs on the B2B platform under development",\
        "Provided hands-on training and onboarding for new users"\
      ]\
    \},\
    \{\
      "position": "Customer Service Advisor",\
      "company": "Digroupl",\
      "location": "Warsaw, Poland",\
      "from": "February 2018",\
      "to": "June 2020",\
      "responsibilities": [\
        "Managed daily client inquiries, including communication through phone calls and in-person meetings",\
        "Handled sales and immigration tasks by communicating with potential candidates, assessing their suitability for positions, and convincing them to proceed with our company's services"\
      ]\
    \},\
    \{\
      "position": "Customer Service Associate",\
      "company": "TJX Europe",\
      "location": "Liverpool, UK",\
      "from": "November 2023",\
      "to": "present",\
      "responsibilities": [\
        "Engaging with customers face-to-face",\
        "Serving customers at the tills"\
      ]\
    \}\
  ]\
\}\
}